{
  "name": "binek",
  "type": "module",
  "version": "0.0.1",
  "description": "Binary protocol helper",
  "main": "binek.mjs",
  "repository": "https://gitlab.com/uxmaster/binek",
  "author": "drStypula",
  "license": "MIT",
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 12
    },
    "rules": {
      "semi": "error"
    }
  }
}
